attacker[active]

principal Alice2[
	knows private session_2_key
	knows public authentication_key_salt
	authentication_key = HKDF(authentication_key_salt, session_2_key, nil)
]

Alice2 -> Server: authentication_key

principal Server[
	knows private session_2_key
	knows private ciphertext
	authentication_key_server = HKDF(authentication_key_salt, session_2_key, nil)
	_ = ASSERT(authentication_key_server, authentication_key)?
	knows private additional_data_server
	ciphertext_additional_data_server = ENC(session_2_key, additional_data_server)
	tag2 = MAC(session_2_key, CONCAT(ciphertext, ciphertext_additional_data_server))
]

Server -> Alice2: ciphertext, ciphertext_additional_data_server, tag2

principal Alice2[
	knows private export_key
	_ = ASSERT(tag2, MAC(session_2_key, CONCAT(ciphertext, ciphertext_additional_data_server)))?
	additional_data_2 = DEC(session_2_key, ciphertext_additional_data_server)
]

queries[
	confidentiality? export_key
	confidentiality? session_2_key
	confidentiality? additional_data_server
	authentication? Server -> Alice2: ciphertext
	authentication? Server -> Alice2: ciphertext_additional_data_server
]
