attacker[active]

principal Alice[
	knows private locker_content
	knows private export_key
	knows private session_1_key
	knows public additional_data
	ciphertext = AEAD_ENC(export_key, locker_content, additional_data)
	tag = MAC(session_1_key, ciphertext)
]

Alice -> Server: ciphertext, tag

principal Server[
	knows private session_1_key
	knows private session_2_key
	_ = ASSERT(tag, MAC(session_1_key, ciphertext))?
	tag2 = MAC(session_2_key, ciphertext)
]

Server -> Alice2: ciphertext, tag2

principal Alice2[
	knows private export_key
	knows private session_2_key
	locker_content2 = AEAD_DEC(export_key, ciphertext, additional_data)?
]

queries[
	confidentiality? export_key
	confidentiality? locker_content
	confidentiality? locker_content2
	authentication? Alice -> Server: ciphertext
	authentication? Server -> Alice2: ciphertext
]
